<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Mechanical Engineering (Production)"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Mechanical Engineering (CAD)"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button2" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Civil Engineering"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button3" />-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Electrical Engineering"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button4" />-->

<!--    <Button-->
<!--        android:id="@+id/button6"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Electronic Engineering"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button5" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the Branch"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="98dp"
        android:layout_marginTop="224dp"
        android:text="Computer Science And Engineering"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="64dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:lottie_autoPlay="true"
        app:lottie_fileName="notebook-and-pen-animation.json"
        app:lottie_loop="true" />

    <!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="614dp">-->
<!--    </com.google.android.gms.ads.AdView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

