<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".Computer_Science_And_Engineering"
        android:paddingLeft="1px"
        android:paddingRight="1px">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="77dp"
            android:layout_marginTop="28dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="30dp"
            android:text="Choose The Semester"
            android:textColor="@color/pink"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="366dp"
            android:layout_height="83dp"
            android:textColor="@color/blue"

            android:layout_marginTop="28dp"

            android:text="Semester "
            android:textSize="31dp"
            android:background="@color/fullTransparent"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <!--        -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="74dp"
            android:layout_height="58dp"


            app:layout_constraintBottom_toBottomOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button7"
            app:layout_constraintVertical_bias="0.44"
            app:lottie_autoPlay="true"
            app:lottie_fileName="1gif.json"
            app:lottie_loop="true" />


        <Button
            android:id="@+id/button8"
            android:layout_width="366dp"
            android:layout_height="83dp"
            android:layout_marginTop="28dp"
            android:background="@color/fullTransparent"
            android:text="Semester "
            android:textSize="31dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="74dp"
            android:layout_height="58dp"
            app:lottie_repeatCount="@integer/material_motion_duration_long_1"

            app:layout_constraintBottom_toBottomOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button8"
            app:layout_constraintVertical_bias="0.44"
            app:lottie_autoPlay="true"
            app:lottie_fileName="2gif.json"
            app:lottie_loop="true" />

        <!--        <Button-->
<!--            android:id="@+id/button10"-->
<!--            android:layout_width="366dp"-->
<!--            android:layout_height="83dp"-->
<!--            android:layout_marginTop="46dp"-->
<!--            android:text="Semester 4"-->
<!--            android:textSize="31dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button9" />-->

<!--    <Button-->
<!--        android:id="@+id/button11"-->
<!--        android:layout_width="251dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="46dp"-->
<!--        android:text="Semester 5"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="21dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button10" />-->

<!--    <Button-->
<!--        android:id="@+id/button12"-->
<!--        android:layout_width="251dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="46dp"-->
<!--        android:text="Semester 6"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="21dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button11" />-->


        <Button
            android:id="@+id/button9"
            android:layout_width="366dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:textColor="@color/blue"
            android:text="Semester "

            android:textSize="31dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="74dp"
            android:layout_height="58dp"
            app:lottie_repeatCount="@integer/material_motion_duration_long_1"
            app:layout_constraintBottom_toBottomOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button9"
            app:layout_constraintVertical_bias="0.56"
            app:lottie_autoPlay="true"
            app:lottie_fileName="3gif.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="402dp"
            android:layout_height="269dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_fileName="friends_cse_main.json"
            app:lottie_loop="true" />


<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="398dp"-->
<!--            android:layout_height="55dp"-->


<!--            android:background="@color/white"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/contact_us"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="24014-swipe-up-animation.json"-->
<!--            app:lottie_loop="true" />-->

        <Button
            android:id="@+id/contact_us"
            android:layout_width="395dp"
            android:layout_height="343dp"
            android:layout_marginTop="536dp"
            android:background="@color/fullTransparent"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="406dp"


            android:layout_height="318dp"
            app:layout_constraintBottom_toBottomOf="@+id/contact_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Contact.json"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>