<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        tools:context=".cse_sem1_subjects"
        android:paddingLeft="1px"
        android:paddingRight="100px">
<!--        android:layout_marginLeft="-5px"-->
<!--        android:layout_marginRight="1dp">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="388dp"-->
<!--            android:layout_height="21dp"-->


<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.608"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Line.json"-->
<!--            app:lottie_loop="true"-->
<!--            tools:layout_editor_absoluteY="72dp"-->
<!--            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/textView8"
            android:layout_width="345dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"

            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="Select Subject"/>

        <Button
            android:id="@+id/button42"
            android:layout_width="366dp"
            android:layout_height="87dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:textColor="@color/blue"
            android:textSize="25dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Applied Maths-I"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="382dp"-->
<!--            android:layout_height="81dp"-->

<!--            app:layout_constraintBottom_toBottomOf="@+id/button42"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.275"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button42"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Rectangle.json"-->
<!--            app:lottie_loop="true" />-->


        <Button
            android:id="@+id/button43"
            android:layout_width="376dp"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:background="@color/fullTransparent"
            android:text="Applied physics-I"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button42" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="382dp"-->
<!--            android:layout_height="81dp"-->

<!--            app:layout_constraintBottom_toBottomOf="@+id/button43"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.482"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button43"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Rectangle.json"-->
<!--            app:lottie_loop="true" />-->

        <Button
            android:id="@+id/button44"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="@color/fullTransparent"
            android:text="Applied Chemistry"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button43" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="382dp"-->
<!--            android:layout_height="81dp"-->

<!--            app:layout_constraintBottom_toBottomOf="@+id/button44"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.482"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button44"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Rectangle.json"-->
<!--            app:lottie_loop="true" />-->

            <Button
                android:id="@+id/button45"
                android:layout_width="381dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:background="@color/fullTransparent"
                android:text="FCIT "
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button44" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="388dp"-->
<!--            android:layout_height="104dp"-->

<!--            app:layout_constraintBottom_toBottomOf="@+id/button45"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.565"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/button45"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Rectangle.json"-->
<!--            app:lottie_loop="true" />-->

            <Button
                android:id="@+id/buttonCS1"
                android:layout_width="386dp"
                android:layout_height="79dp"
                android:layout_marginTop="20dp"
                android:background="@color/fullTransparent"
                android:text="Communication Skill-I"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button45" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="376dp"-->
<!--            android:layout_height="105dp"-->

<!--            app:layout_constraintBottom_toBottomOf="@+id/buttonCS1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.275"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/buttonCS1"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="Rectangle.json"-->
<!--            app:lottie_loop="true" />-->



<!--        -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="390dp"-->
<!--            android:layout_height="171dp"-->


<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            app:layout_constraintHorizontal_bias="0.761"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName=".json"-->
<!--            app:lottie_loop="true"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteY="790dp" />-->

        <TextView
            android:id="@+id/textView44"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCS1"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="13dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="396dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2573511912714157/2465717631"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            app:layout_constraintVertical_bias="1.0">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>