<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
    tools:context=".cse_sem3_subjects">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="345dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"

        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Select Subject" />

    <Button
        android:id="@+id/button51"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Applied Maths-III"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button52"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Internet and Web Technology"
        app:layout_constraintTop_toBottomOf="@+id/button51" />

    <Button
        android:id="@+id/button53"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Environmental Studies"
        app:layout_constraintTop_toBottomOf="@+id/button52" />

    <Button
        android:id="@+id/button54"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text=" Data Communication and Computer Networks "
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <Button
        android:id="@+id/button55"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Data Structure Using C"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <Button
        android:id="@+id/button56"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:background="@color/fullTransparent"
        android:textColor="@color/blue"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Digital Electronics"
        app:layout_constraintTop_toBottomOf="@+id/button55" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>