<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/black"
    android:layout_marginLeft="-2px"

    android:layout_marginRight="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        tools:context=".cse_sem2_subjects">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="347dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Select Subject"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="35dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button46"
            android:layout_width="366dp"
            android:layout_height="87dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:text="Applied Maths-II"
            android:textColor="@color/blue"

            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/button47"
            android:layout_width="356dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:text="Applied physics-II"
            android:textColor="@color/blue"

            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button46" />

        <Button
            android:id="@+id/button48"
            android:layout_width="366dp"
            android:layout_height="87dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:text="Basics of Electrical and Electronics Engineering"
            android:textColor="@color/blue"

            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button47" />

        <Button
            android:id="@+id/button49"
            android:layout_width="366dp"
            android:layout_height="87dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:text=" Multimedia And Animation"
            android:textColor="@color/blue"

            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button48" />

        <Button
            android:id="@+id/button50"
            android:layout_width="366dp"
            android:layout_height="87dp"
            android:layout_marginTop="24dp"
            android:background="@color/fullTransparent"
            android:text="Concept of Programming Using C"
            android:textColor="@color/blue"

            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button49" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>