<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start"
tools:context=".MainActivity_new">

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <include-->
<!--        layout="@layout/toolbar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <include layout="@layout/content_main" />-->

<!--</LinearLayout>-->

<!--<com.google.android.material.navigation.NavigationView-->
<!--    android:id="@+id/navigationView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="start"-->
<!--    android:background="@color/white"-->
<!--    android:fitsSystemWindows="true"-->
<!--    app:headerLayout="@layout/nav_header_main"-->
<!--    app:menu="@menu/menu_drawer" />-->

</androidx.drawerlayout.widget.DrawerLayout>