<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_55dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_55dp">

        <ImageView
            android:id="@+id/splashIcon"
            android:layout_width="@dimen/margin_55dp"
            android:layout_height="@dimen/margin_55dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_6dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_toEndOf="@id/splashIcon"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/lineView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_header"
        android:background="@color/toolbar_boarder" />

</RelativeLayout>
