<vector android:alpha="0.9" android:height="36dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M173,18.5c-75.1,10.1 -142.5,19.1 -149.7,20l-13.3,1.8 0,215.3c0,193.7 0.2,215.4 1.5,215.4 1.6,-0 291.2,39.5 297.3,40.5l3.2,0.6 0,-22.1 0,-22 79.5,-0c54.9,-0 81,-0.3 84.7,-1.1 10.7,-2.3 19.9,-10.2 23.7,-20.3l2.1,-5.7 -0.2,-186.7 -0.3,-186.7 -2.6,-5.5c-3.3,-7 -8.9,-12.6 -15.9,-15.9l-5.5,-2.6 -82.7,-0.3 -82.8,-0.2 0,-21.5c0,-16.6 -0.3,-21.5 -1.2,-21.4 -0.7,0.1 -62.7,8.3 -137.8,18.4zM476.7,64c6.8,4.1 6.3,-11.4 6.3,191.7 0,178.1 -0.1,183.9 -1.9,186.9 -4.1,6.7 -0.3,6.4 -89,6.4l-80.1,-0 0,-193.5 0,-193.5 80.8,-0c78.3,-0 80.8,0.1 83.9,2zM242.7,199c10.1,1.4 16.5,3.5 23.4,7.6 16.7,10 24.3,30.8 19.5,53.6 -4.2,19.4 -16.5,32.1 -36.6,37.5 -5.2,1.5 -10.5,1.8 -27,1.8 -11.3,-0 -21.7,-0.3 -23.2,-0.8l-2.8,-0.7 0,-48.4 0,-48.4 4.3,-0.8c12.1,-2.1 32,-2.7 42.4,-1.4zM85.3,203.2c2.6,0.5 4.9,1.3 5.1,1.7 0.4,0.7 -0.1,3.5 -2.5,13.2l-0.9,3.7 -4.7,-1.4c-2.5,-0.8 -7.4,-1.4 -10.8,-1.4 -10.7,-0 -18.6,4 -23.1,11.7 -3.5,5.8 -4.4,9.7 -4.5,18.1 -0.1,19.6 9.9,30.4 28.1,30.3 4.2,-0 8.9,-0.5 10.4,-1.1 4.2,-1.6 4.4,-1.4 5.6,4.7 0.6,3.2 1.3,6.8 1.5,8 0.7,3 -1.6,4.1 -11.3,5.4 -19.1,2.8 -37,-3.9 -46.1,-17.1 -9.5,-13.8 -10.6,-36.1 -2.7,-52.7 9.4,-19.5 31.1,-28.5 55.9,-23.1zM167.6,248.5c7.9,25.8 14.3,47.6 14.4,48.2 0,1 -2.9,1.3 -11.3,1.3l-11.3,-0 -3.6,-12.3 -3.5,-12.2 -12.9,-0.7c-7.1,-0.4 -13.2,-0.4 -13.6,-0 -0.3,0.4 -2,5.8 -3.7,12.1 -1.6,6.2 -3.2,11.5 -3.4,11.7 -0.2,0.2 -5,0.1 -10.6,-0.2 -7.8,-0.5 -10.1,-1 -9.7,-2 0.3,-0.7 6.4,-21.7 13.7,-46.6 7.2,-24.9 13.6,-45.6 14.2,-46.1 0.7,-0.4 7,-0.6 14.1,-0.5l12.8,0.3 14.4,47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M385,149.2l0,14.3 -4.8,1.7c-13.1,4.7 -19.6,20.2 -13.7,32.9 1.5,3.3 1.5,3.6 -3.9,17.9l-5.4,14.5 -6.6,0.3 -6.6,0.3 0,-4.1c0,-3.6 -0.2,-4 -2.5,-4l-2.5,-0 0,11 0,11 2.5,-0c2.3,-0 2.5,-0.4 2.5,-4l0,-4 5.5,-0 5.5,-0 -1.1,2.7c-0.6,1.6 -4.9,13.1 -9.6,25.8l-8.5,23 0.6,7.6c0.6,7.3 -0.4,13.4 -5.8,36.1 -0.2,1 -0.3,1.8 -0.1,1.8 0.2,-0 3.4,-5.5 7.1,-12.3 4.8,-8.7 8.7,-14.2 13.5,-19.2l6.7,-7 16,-40.9c8.8,-22.4 16.2,-40.4 16.4,-40 0.3,0.5 7.6,19 16.2,41.2l15.7,40.2 5.9,5.6c4.3,4.1 7.9,9.1 13.2,18.4 4,7.1 7.4,12.7 7.6,12.5 0.2,-0.2 -1.1,-6.8 -2.8,-14.6 -2.7,-12.1 -3.1,-15.4 -2.6,-21.6 0.7,-7.3 0.7,-7.3 -7,-28.1 -4.2,-11.4 -8.5,-23.1 -9.5,-26l-1.8,-5.2 5,-0 4.9,-0 0,4c0,3.8 0.2,4 3,4l3,-0 0,-11 0,-11 -3,-0c-2.8,-0 -3,0.2 -3,4l0,4.1 -6.2,-0.3 -6.3,-0.3 -5.7,-15.5c-5.7,-15.5 -5.7,-15.5 -5.1,-24.1 0.5,-7.7 0.3,-9.2 -1.6,-13.3 -2.8,-5.6 -8.7,-10.9 -14.1,-12.5l-3.9,-1.2 -0.3,-14.2 -0.3,-14.2 -3.2,-0.3 -3.3,-0.3 0,14.3zM396,173.2c5.9,3.1 8.2,6.5 8.8,13.1 1.2,15.4 -15.1,23.9 -26.9,14 -8.8,-7.5 -7.2,-21.5 3.1,-27 5.4,-2.9 9.4,-2.9 15,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M383.5,182.2c-6.9,6 0.2,16.5 9,13.2 0.8,-0.4 2.3,-2 3.1,-3.6 4.1,-8 -5.3,-15.4 -12.1,-9.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M218.8,216.6c-0.5,0.4 -0.8,15.3 -0.8,33l0,32.3 4.8,0.7c5.8,0.9 16.9,-0.9 22.1,-3.6 5.5,-2.8 10,-7.7 13,-14 2.3,-4.9 2.6,-6.7 2.6,-17 0,-13 -1.5,-17.7 -7.6,-23.9 -5.6,-5.6 -10.9,-7.5 -22.9,-7.9 -5.8,-0.2 -10.8,-0 -11.2,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M133.7,236.4c-2.6,10.4 -4.6,19.1 -4.3,19.3 0.2,0.2 4.6,0.2 9.8,0.1l9.4,-0.3 -3.9,-14.5c-2.1,-8 -4.4,-16.5 -5.1,-19l-1.2,-4.5 -4.7,18.9z" android:strokeColor="#00000000"/>
</vector>
