<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M225.6,9.5c-1.6,0.9 -6.3,2.3 -10.5,3.1 -42.4,8.8 -84.5,35.5 -111.3,70.7 -16.1,21.1 -28.3,46.9 -34.8,73.4 -0.7,2.7 -1.6,4.3 -2.6,4.3 -2.9,-0 -9.2,4 -12.6,8 -8.4,9.7 -7.7,22.2 1.7,31.5 5.6,5.7 10.2,7.5 18.8,7.5 6.4,-0 5.9,-0.8 7.2,13 0.3,3.6 1.7,11.6 3.1,17.9 5.9,26.3 15.3,45.8 34.8,72 15.7,21.1 22.6,40.8 24.5,69.7 0.8,11.8 1.3,14.2 3.9,19.8 4.1,8.8 10,14.8 18.5,19.1 3.8,1.9 7.5,3.5 8.3,3.5 1,-0 1.3,5.5 1.6,25.3l0.3,25.3 3.7,7.6c4.5,9.1 10.3,14.7 19.6,19.1l6.7,3.2 49.5,-0 49.5,-0 6.7,-3.2c9.3,-4.4 15.1,-10 19.6,-19.1l3.7,-7.6 0.3,-25.3c0.3,-19.8 0.6,-25.3 1.6,-25.3 0.8,-0 4.5,-1.6 8.3,-3.5 8.5,-4.3 14.4,-10.3 18.5,-19.1 2.6,-5.6 3.1,-8 3.9,-19.8 1.9,-29.5 8.6,-48.3 24.8,-70.1 19.2,-25.7 28.7,-45.5 34.5,-71.6 1.4,-6.3 2.8,-14.3 3.1,-17.9 1.3,-13.8 0.8,-13 7.2,-13 8.6,-0 13.2,-1.8 18.8,-7.5 9.4,-9.3 10.1,-21.8 1.7,-31.5 -3.4,-4 -9.7,-8 -12.6,-8 -1,-0 -1.9,-1.6 -2.6,-4.3 -9.8,-40.2 -32.1,-76.9 -62.1,-102.4 -22.8,-19.3 -53.4,-34.9 -80.4,-40.8 -4.4,-1 -10.1,-2.6 -12.7,-3.6 -4.2,-1.7 -7.6,-1.9 -32,-1.9 -22.5,-0 -27.8,0.3 -30.2,1.5zM280,68l0,44 8,-0 8,-0 0,-41.6c0,-32.9 0.3,-41.5 1.3,-41.2 0.6,0.3 4.2,1.3 7.9,2.4l6.7,1.9 0.3,31.1 0.3,31.1 3,4.9c1.9,3 4.9,6 7.9,7.9l4.9,3 15.7,-0 15.7,-0 4.9,-3c3,-1.9 6,-4.9 7.9,-7.9 2.8,-4.6 3,-5.8 3.5,-17l0.5,-12 7.3,8c18.3,19.7 30.7,40.5 38.6,64.5 1.8,5.7 3.7,11.6 4,13.1l0.6,2.8 -171,-0 -171,-0 0.6,-2.8c0.3,-1.5 2.2,-7.4 4.1,-13.2 7.9,-24 20.6,-45.3 38.6,-64.6l7.2,-7.7 0.5,12c0.5,11.1 0.7,12.3 3.5,16.9 1.9,3 4.9,6 7.9,7.9l4.9,3 15.7,-0 15.7,-0 4.9,-3c3,-1.9 6,-4.9 7.9,-7.9l3,-4.9 0.3,-31.1 0.3,-31.1 6.7,-1.9c3.7,-1.1 7.3,-2.1 8,-2.4 0.9,-0.3 1.2,8.3 1.2,41.2l0,41.6 8,-0 8,-0 0,-44 0,-44 24,-0 24,-0 0,44zM182.8,90.8c-2.1,4.3 -5.2,5.3 -16,5 -14.3,-0.4 -14.2,-0.3 -14.6,-21.1l-0.3,-16.2 6.6,-4.4c3.7,-2.4 10.8,-6.5 15.8,-9.2l9.2,-4.8 0.3,24c0.2,17.8 -0.1,24.7 -1,26.7zM353.4,54.1l6.7,4.4 -0.3,16.2c-0.4,21.1 -0.1,20.8 -15.8,20.8 -16.4,-0 -15.4,1.8 -15.8,-30.1l-0.3,-25.6 9.4,5c5.2,2.7 12.5,6.9 16.1,9.3zM445.1,178.7c2.9,2.9 2.9,7.7 0,10.6l-2.2,2.2 -185.7,0.2c-148.4,0.2 -186.2,-0 -188.2,-1 -1.4,-0.7 -3.1,-2.5 -3.8,-4 -1.6,-3.4 0,-7.5 3.8,-9.4 2,-1 39.8,-1.2 188.2,-1l185.7,0.2 2.2,2.2zM152,215.9c0,13.4 3.9,20.6 14,26 9,4.8 11.5,9.9 8.5,17.4 -2.8,6.6 -2.3,15.4 1,21.6 3.3,6.1 10.5,13 16.6,16.1 5.3,2.8 14.5,3 20.6,0.5 7.5,-3 12.6,-0.5 17.4,8.5 5.4,10.2 12.6,14 26.3,14 13.3,-0.1 20.1,-3.8 25.5,-14 4.8,-9 9.9,-11.5 17.4,-8.5 6.7,2.7 15.4,2.3 21.6,-1 6.1,-3.3 13,-10.5 16.1,-16.6 2.8,-5.3 3,-14.5 0.5,-20.6 -3,-7.5 -0.5,-12.6 8.5,-17.4 10.2,-5.4 13.9,-12.2 14,-25.7l0,-8.2 27.9,-0 27.9,-0 -0.5,4.7c-0.8,9.6 -3.4,23.3 -5.9,32 -5.6,19.5 -13.5,34.8 -27.6,53.9 -4.4,5.8 -10.1,14.4 -12.8,19.1 -10.2,17.9 -17,43.3 -17,64.3 0,11.1 -5.3,19.5 -15,23.9 -4.4,2 -6.2,2.1 -80.4,2.1 -56.7,-0 -76.9,-0.3 -80,-1.2 -5.5,-1.6 -13.8,-9.9 -15.4,-15.4 -0.7,-2.3 -1.2,-6.9 -1.2,-10.4 0,-8.7 -2.6,-25.5 -5.6,-35.8 -5.1,-17.7 -11.1,-28.8 -27.8,-51.7 -17.3,-23.8 -27.2,-50.4 -29.9,-80.8l-0.5,-4.7 27.9,-0 27.9,-0 0,7.9zM200,215.2c0.1,31.4 25.1,56.8 56,56.8 30.9,-0 55.9,-25.4 56,-56.8l0,-7.2 16,-0 16,-0 0,6.4c0,9.3 -1,11.1 -7.8,14.5 -7.2,3.6 -11.3,8.2 -14.1,15.6 -2.5,6.6 -2.7,13.2 -0.6,18.2 2.8,6.6 2.1,10 -3.4,15.4 -5.4,5.5 -8.8,6.2 -15.4,3.4 -5,-2.1 -11.6,-1.9 -18.2,0.6 -7.4,2.8 -12,6.9 -15.6,14.1 -3.3,6.6 -5.3,7.8 -12.9,7.8 -7.6,-0 -9.6,-1.2 -12.9,-7.8 -3.6,-7.2 -8.2,-11.3 -15.6,-14.1 -6.6,-2.5 -13.2,-2.7 -18.2,-0.6 -6.6,2.8 -10,2.1 -15.4,-3.4 -5.5,-5.4 -6.2,-8.8 -3.4,-15.4 2.1,-5 1.9,-11.6 -0.6,-18.2 -2.8,-7.4 -6.9,-12 -14.1,-15.6 -6.8,-3.4 -7.8,-5.2 -7.8,-14.5l0,-6.4 16,-0 16,-0 0,7.2zM232.3,213.2c-0.8,8.2 1.1,13.5 7.1,19.4 5.3,5.4 9.9,7.4 16.6,7.4 6.7,-0 11.3,-2 16.6,-7.4 6,-5.9 7.9,-11.2 7.1,-19.4l-0.6,-5.2 7.9,-0 7.9,-0 0.7,3.7c0.4,2.1 0.2,6.9 -0.4,10.6 -3,17.2 -15.4,29.7 -32.6,32.8 -16.4,3.1 -34.4,-5.9 -42,-20.9 -3.1,-6.1 -5.2,-17.3 -4.2,-22.5l0.7,-3.7 7.9,-0 7.9,-0 -0.6,5.2zM261.5,210.5c1.6,1.5 2.5,3.6 2.5,5.5 0,1.9 -0.9,4 -2.5,5.5 -4.9,5 -13.5,1.5 -13.5,-5.5 0,-4.1 3.9,-8 8,-8 1.9,-0 4,0.9 5.5,2.5zM320,432l0,8 -64,-0 -64,-0 0,-8 0,-8 64,-0 64,-0 0,8zM319.7,463.4c-0.8,10.8 -4.8,17.4 -13.2,21.9 -3.9,2.2 -4.8,2.2 -50.5,2.2 -43.5,-0 -46.7,-0.1 -50,-1.9 -8.9,-4.7 -13.1,-11.5 -13.8,-22.4l-0.5,-7.2 64.3,-0 64.3,-0 -0.6,7.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M216,136l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M280,136l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z" android:strokeColor="#00000000"/>
</vector>
