<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF6200EE</color>
    <color name="darker_blue">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#4DB6AC</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="pink">#FF3F80</color>
    <color name="colorPrimary21">#cccccc</color>
    <color name="light_blue">#1E88E5</color>
    <color name="golden">#DDac17</color>
    <color name="colorAccent">#DDac17</color>


    <!--Common colors-->
    <color name="bg_splash">#FFFFFF</color>
    <color name="page_bg">#F7F5F6</color>
    <color name="page_bg_dim">#FAFAFA</color>

    <color name="red">#F44336</color>
    <color name="transparent_black">#99000000</color>
    <color name="transparent_white">#AAFFFFFF</color>
    <color name="green">#00BF9A</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
    <color name="gray">#CFD8DC</color>
    <color name="purple">#7A1EA1</color>
    <color name="imgPlaceholder">#ffffff</color>
    <color name="fullTransparent">#00000000</color>
    <color name="hint_color">#C1C7DE</color>
    <color name="dark_blue">#1A237E</color>
    <color name="light_green">#69F0AE</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="default_background">#EEEEEE</color>


    <color name="trans">#80000000</color>
    <color name="tran">#50000000</color>
    <color name="detailsToolbar">#55000000</color>

    <color name="notification_card_bg">#EFEFEF</color>

    <color name="title_color">#818181</color>
    <color name="toolbar_boarder">#e5e6ea</color>


    <string-array name="text_entries">
        <item>@string/small_text</item>
        <item>@string/default_text</item>
        <item>@string/large_text</item>
    </string-array>


</resources>